apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: workflows
spec:
  encryptedData:
    .dockerconfigjson: AgB3RRTCg+c4A2tdJTq/sXP62PlxHqcJnna6WwzJjO966beKRW/KjAdjUtrfDz0tk+buwAOqNwFvdvpBY2IXHYU1F9nbjpOHm3KXkFJHBACMoPCHr3NyYVyVShOP3C6Zx0/0sSe0cn8Or9JJCnQVHbHWfOgUW0JtooDj+8o1rcTbJI9JXfpqHh2/VbuSAJbB6Q5IzuPCXpIopG8w8zQVDoZzpilXft3e8NvYPXtC9zdI9Vdev67X7RSZVuLpQEU0PWA6sxaM8E1rjqoWjK+iPfi1CD8eoC3dEm7H1TyAgNLk8EILCLdPiKbVMDh4UIw1P5UrOwKuZ4VkmY2LRbcyF/CF2OuEYztt2YWbouRM9w/JmQAKamdQzqufoWm8rfsrA1EfEXGf7gy8ipU7Ub97W5PznDuDPe1fVZA3fd1+3CHMSZ40XGxBU5JHCt4NA7pab37J98zPtLWjuFKRz2ysNWGxrTb682dX2K2Mirap1BQmCcfuhaj1R9JHluf6zQv9MVs83GvY9gjMMp1kIdSOxRUurgIct0ILv2vt9Lsdd8QD7HsnUoZzLNcv9HxAuURhU63bSoJvuIb+rTE7uIh9CFV+KQvcmfOKgwEOsy0mbzpeblAYH09zrhlkw5eEV3NKBXSZEZdUdSc4RkMkOp6Omee0h68FJOxAmRJGtjNj/pon3CqEIFn8FszL0eDeitHwgBvmzN60cYsgyKufqY3rpLeBEgQU8n3D+TOG2DgQSUVRMe5DqZpDqP84N9pW0jhQZCq3ABZ4N53BTlaFufCS4xonpZCHf6+QjHprYKAvNfWguBXup6mu/+jz10qCSM23L/AW/r128K1O90GWxf0dgAgzdLaSwHSIGb/9xXFyaOR7YfMWaHy3kxkvEAD8k5fRqYxMFQq2ITZTg1AE
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: workflows
    type: kubernetes.io/dockerconfigjson

