apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: workflows
spec:
  encryptedData:
    .dockerconfigjson: AgCAsM5F71xI/0ngQHk3rB+pCqZUX715GgRusMVUfiqjbeALjX018tCPcydmt5TcdynWruQ9nSWey0Rxji5zPR3G6T+kOXEaSwbkxErdvakK2fqs6GBOz5zfaPF/9+OAhuLw2YG/6p0sX1Fdh5fQg9ycp9/eaa1iwCRa+5vIQ/14fsA0iVCacXNprM1OJGFi9nnY8uI9xsl8IQVkUEccpXf3zunUrzL1HhfalA9ZSM1r1qQkSdEaEjrXijquhelBwyBnQydL4ntryMj7ntW07i6Ka6ii7+8120eqXWKlt2xLr6sP5wcohLzxRmh9GyFNiLB8o/jT4/XdnSje3zHo4DDp3LwQRwq29UVm37CIE6j8i8bQLBK6YKIBVVxeB1DtuRjE7NfnfRZVP9dakblX+pLr6YTSmnFnBQ84Ii+RwI5pmWL1tztXchxb3drdGgjM9TbaQQQd65PgpjjdwBRv+VhswkZ5vmdzNP1ViVFZtqfnksCjS+Zmhk8PkWqoiSIZzBCOoWJ52xyziabjBFm3hh3/mc2G6CzwL1Adu+F/juDTWUKPH+WKZ/rRQn9iq1mc9DdoNVnBPsm6UNQM2/s1xYUYtcz+Nh9we2dXfLChqcq4hJt8D4qrNhTgcvokbw3dBtfrGf5DnGyPq0b143oxT6k0Y0MXxIHVAriHO3B57Gsc6UxDif9ko5aJVJKTR2ShVxy2Upser6U4g++eZqWXDMwMghG+zF6HGZ/LS8lQ8CnIn66QLChfV6srsx2P0aBrJg+Vit/jEKVojOglpJfM7a5VCMzdU1aCyoKoWiL91FK15AEfgcD/GHoRr7PihBG1+huJfTzyytr1RFpB6266E0SFXcrPyOdgJn8ztTM2jdRZJYFyBjMU9onYH8aD8+Kl2Wc8Yjz4taIU1Pdf
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: workflows
    type: kubernetes.io/dockerconfigjson

